# juliacaller

./: .travis.yml  LICENSE  README.md  juliacaller.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/com/matletik/juliacaller/: Constants.java  JuliaCaller.java  JuliaObject.java  JuliaRuntimeException.java  JuliaScriptContext.java  JuliaScriptEngine.java  JuliaScriptEngineFactory.java  MaximumTriesForConnectionException.java
src/main/java/org/expr/juliacaller/: Constants.java  JuliaCaller.java  JuliaErrorConsoleWatcher.java  JuliaObject.java  JuliaRuntimeException.java  JuliaScriptContext.java  JuliaScriptEngine.java  JuliaScriptEngineFactory.java  MaximumTriesForConnectionException.java  Serializator.java  Utilities.java
src/main/resources/com/matletik/juliacaller/: juliacaller.jl
src/main/resources/org/expr/juliacaller/: juliacaller.jl
src/test/java/com/matletik/juliacaller/: TestBasics.java  TestScriptEngine.java
src/test/java/org/expr/juliacaller/: TestBasics.java  TestFunctionDefinition.java  TestScriptEngine.java
src/test/resources/com/matletik/juliacaller/test/: juliacaller.jl
